FROM python:3.11

ENV DBT_PROFILES_DIR=/pipeline \
    DUCKDB_PATH=/data_warehouse/job_ads.duckdb

WORKDIR /pipeline/orchestration

COPY extract_load/ /pipeline/extract_load/
COPY dbt_analytics/ /pipeline/dbt_analytics/
COPY orchestration/ /pipeline/orchestration/

RUN pip install dagster dagster-dbt dagster-dlt dagster-webserver dbt-core dbt-duckdb dlt duckdb 

WORKDIR /pipeline/dbt_analytics
RUN dbt deps
WORKDIR /pipeline/orchestration

CMD ["dagster", "dev", "-f", "definitions.py", "-h", "0.0.0.0", "-p", "3000"]